{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "envVars": [
      {
        "name": "DATABASE_URL",
        "value": "postgresql://postgres:DDzRHavWnatSRwZKlrPRQQfphjKRHEna@maglev.proxy.rlwy.net:31901/railway"
      },
      {
        "name": "NODE_ENV",
        "value": "production"
      },
      {
        "name": "PGSSLMODE",
        "value": "require"
      },
      {
        "name": "DEBUG",
        "value": "true"
      }
    ],
    "startCommand": "node server.js",
    "numReplicas": 1
  }
}